services:
  - type: web
    name: ornelbot
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "streamlit run app.py --server.port=$PORT --server.enableCORS=false"
    envVars:
      - key: GROQ_API_KEY
        sync: false  # Tu ajouteras la clé manuellement dans le dashboard
